<?php
require_once '../../../init.php';
require_once '../../../includes/gatewayfunctions.php';
require_once '../../../includes/invoicefunctions.php';

$gatewayModule = 'zeepway';
$gatewayParams = getGatewayVariables($gatewayModule);

if (!$gatewayParams['type']) {
    die('Module Not Activated');
}

$input = json_decode(file_get_contents('php://input'), true);

$receivedPrivateKey = $_SERVER['HTTP_AUTHORIZATION'] ?? '';
if ($receivedPrivateKey !== $gatewayParams['apiKey']) {
    http_response_code(403);
    exit('Invalid private key');
}

$status = $input['status'] ?? '';
$reference = $input['reference'] ?? '';
$invoiceId = explode('-', $reference)[1] ?? null;

if ($status === 'SUCCESSFUL' && $invoiceId) {
    $invoiceId = checkCbInvoiceID($invoiceId, $gatewayModule);

    addInvoicePayment(
        $invoiceId,
        $reference,
        $input['amount'] / 100,
        0,
        $gatewayModule
    );

    http_response_code(200);
    echo 'Webhook processed successfully';
} else {
    http_response_code(400);
    echo 'Invalid transaction';
}
